<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	body {
  font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	letter-spacing: 4px;
}

.navbar {
  overflow: hidden;
  position: absolute;
  margin-left: 600px;  margin-top: 75px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 4px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
}

.dropdown-content {
  display: none;
  background-position: center;
  min-width: 16px;
  z-index: 1;
}

.dropdown-content a {
  float: inherit;
  color: black;
  padding: 12px 16px;
  text-decoration: inherit;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
	a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

	body {
	background-image: url('background.jpg');
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-size:100%;	
		}
	
</style>
</head>
<body>
	
<section>
	
	<div class="navbar">
  <a href="about_hanbok.html">한복 소개</a>
  <div class="dropdown">
    <button class="dropbtn">착용 순서 및 방법 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="how_to_wear.html">기본 구성</a>
      <a href="how_to_wear 2.html">남성 한복</a>
      <a href="how_to_wear3.html">여성 한복</a>
    </div>
  </div>
	<a href="how_to_care.html">보관 및 관리</a>
</div>
	
<a href="hanbok_home.html"><img src="title.png" style="width:300px; margin-left: 210px; margin-top: 60px; margin-bottom: 170px;"></a>
	
<img src="female02.jpg"
	 style="width: 80%; margin-left: 130px;">
	
	
</section>
	
<footer>
  <p> # e-mail / z008897@naver.com </p>
</footer>

</body>
</html> 
