<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	body {
  font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	letter-spacing: 4px;
}

.navbar {
  overflow: hidden;
  position: absolute;
  margin-left: 600px;  margin-top: 75px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 4px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
}

.dropdown-content {
  display: none;
  background-position: center;
  min-width: 16px;
  z-index: 1;
}

.dropdown-content a {
  float: inherit;
  color: black;
  padding: 12px 16px;
  text-decoration: inherit;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
	a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

	body {
	background-image: url('background.jpg');
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-size:100%;	
		}
	
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
	  
}

.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 10px 17px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 3s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	
footer { padding: 10px; text-align: center; color: black; }
	
</style>
</head>
<body>
	
<section>
	
	<div class="navbar">
  <a href="about_hanbok.html">한복 소개</a>
  <div class="dropdown">
    <button class="dropbtn">착용 순서 및 방법 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="how_to_wear.html">기본 구성</a>
      <a href="how_to_wear 2.html">남성 한복</a>
      <a href="how_to_wear3.html">여성 한복</a>
    </div>
  </div>
	<a href="how_to_care.html">보관 및 관리</a>
</div>
	
<a href="hanbok_home.html"><img src="title.png" style="width:300px; margin-left: 210px; margin-top: 60px; margin-bottom: 170px;"></a>
	
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="img1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="img2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="img3.jpg" style="width:100%">
</div>

	<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="img4.jpg" style="width:100%">
</div>
	
	<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="img5.jpg" style="width:100%">
</div>
	
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 6000);
}
</script>
	
</section>
	
<footer>
  <p> # e-mail / z008897@naver.com </p>
</footer>

</body>
</html> 
